{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "paths": {
      "@remy/shared": ["../../packages/shared/src"],
      "@remy/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/seed.ts"],
  "exclude": ["dist", "node_modules"]
}
